{
  "extends": "./tsconfig.build.json",

  "compilerOptions": {
    "baseUrl": ".",
    "types": ["node"],
    "paths": {
      "rei-design/*": ["packages/rei-design/src/*"]
    },
    "noEmit": true
  }
}
