{
  "name": "rei-algorithm",
  "version": "1.0.2",
  "type": "module",
  "scripts": {
    "dev": "vite"
  },
  "keywords": [
    "algorithm",
    "react",
    "vite",
    "monorepo",
    "typescript"
  ],
  "author": "rei <xiaoxiaoqianling@qq.com>",
  "license": "ISC",
  "description": "algorithm visible platform",
  "dependencies": {
    "@reduxjs/toolkit": "2.5.0",
    "antd": "5.22.7",
    "@babel/parser": "7.26.3",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-redux": "9.2.0",
    "react-router": "7.1.1",
    "react-router-dom": "7.1.1",
    "rei-design": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "22.10.2",
    "@types/react": "19.0.2",
    "@types/react-dom": "19.0.2",
    "@vitejs/plugin-react": "4.3.4",
    "rimraf": "6.0.1",
    "typescript": "5.7.2",
    "vite": "6.0.5",
    "vite-tsconfig-paths": "5.1.4"
  }
}
