{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "target": "ES6",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "types": ["node"],
    "paths": {
      "rei-design/*": ["packages/rei-design/src/*"],
      "rei-visual/*": ["packages/rei-visualization/src/*"],
      "rei-ds-visual/*": ["packages/rei-ds-visual/src/*"],
      "@/*": ["apps/rei-algorithm/*"],
      "@components/*": ["apps/rei-algorithm/src/components/*"]
    }
  },
  // TODO: 添加global.d.ts消除编辑器报错,但是会导致跳定义更麻烦，建议开发时别加(能跑)
  "include": ["docs", "theme", "src", "global.d.ts"],
  "references": [{ "path": "./tsconfig.node.json" }],
  "mdx": {
    "checkMdx": true
  }
}
